{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "description": "Renovate configuration for devenv Emacs development environment",
  "labels": ["dependencies", "renovate"],
  "assignees": ["@jlipworth"],
  "timezone": "America/New_York",
  "minimumReleaseAge": "14 days",

  "packageRules": [
    {
      "description": "Group Python packages",
      "matchManagers": ["pip_requirements"],
      "groupName": "python dependencies"
    },
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "CI Dockerfile base image - manual review",
      "matchManagers": ["dockerfile"],
      "automerge": false
    }
  ],

  "enabledManagers": [
    "pip_requirements",
    "dockerfile"
  ],

  "prConcurrentLimit": 5,
  "prCreation": "not-pending",
  "prHourlyLimit": 2,

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },

  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard"
}
